### Python assignments ###
#################################################
#### Temperature Hot or Clod ??
tempFer=int(input("Please Enter the tempreture in Fahrenheite"))  
print("Temperature in Ferenheite is :", tempFer, "degree ferenheite")
tempCel=((tempFer-32)*(5/9))
print("Temperature in celcius is :" ,tempCel, "degree celcius")
print("Temperature in celcius is :" ,round(tempCel,2), "degree celcius")  
if (tempCel > 35):
    print("It's hot")
else: print("Its cool")
#################################################
