Front end ---> html, css, JavaScript, React JS, Angular JS , jQuery JS, python
Back end ---> java, python, .Net, NodeJS, PHP, C, C++ 
Database ---> SQL

#################  Python Learing  #################

As a high-level and interpreted language, Python does not need a compiler.
This is unlike Java and C++ which have to be compiled first before being interpreted. For Python, it relies on the application interpreter. The Python byte code is stored in a .pyc file which is then executed by an appropriate virtual machine. This machine acts as a run-time engine of Python.

--Using phthon
---way-1
install it. open cmd and type below. 
phthon --version
phthon
print("Hello world")
x=11
print(x)
exit()

---way-2
cate a file hello.py , write code in it.
phthon hello.py --> to run the code.

---way-3
just open google colab and start writing code directly. 

-- IDSs available ---> VSCode, Pycharm, Eclips , InteliJ etc. 

--No need to define variables with their datatypes while defining variables. Directly can assign values to variables.
-- python is case senstitive . means variable abc and ABC are are different. 
-- use # to comment the lines. 
-- no need to give line end statement like ; pressing enter is enough. 
However we can use ; to separate 2 statements if writing multiple statement in a single line. 
--best practice to define variable.. define them in camel case. 
#camel case --> totalRuns, birthDate 
#pascal case --> TotalRuns, BirthDate
#snake case ex --> total_runs, birth_date 
===================================================================

##################  variables examples  #####################
myName="Harsh"   # string variable
x=10             # int variable
y=11.1           # floting variable
z=True           # boolean variable
-------------------------------------
#use variable without quotes.
print(myName, x, y)
===================================================================

#####################  Python Functions  ####################
read()--> Used to read data from a file.
input()--> Used to get input from the user.
round(n) --> round off the floating decimals to n decimal points. 
===================================================================

########################## IF ELSE ###########################
if, elif, else ---> blocks start with a colon : and the subsequent lines are indented to indicate they belong to those blocks.
import sys

if condition1:
    # Code to execute if condition1 is true
    sys.exit()
else:
    if condition2:
        # Code to execute if condition2 is true
    elif condition3:
        # Code to execute if condition3 is true
    else:
        # Code to execute if none of the above conditions are true

# Code to execute if condition1 is false
------------------------------------------------------
in Python you do not need to close the if block (or any block) with a specific keyword like "fi" as you would in a Unix shell script. Python uses indentation to define the scope and boundaries of code blocks. The change in indentation level indicates the end of a block.
====================================================================
## Testing fork repo in github fomr harsh786harsh user. 

